This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--entry type for "Blackwell1998" isn't style-file defined
--line 32 of file refs.bib
Warning--entry type for "Blackwell2000" isn't style-file defined
--line 49 of file refs.bib
Warning--entry type for "Blackwell1999" isn't style-file defined
--line 54 of file refs.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            492 strings with 4564 characters,
and the built_in function-call counts, 1307 in all, are:
= -- 103
> -- 56
< -- 0
+ -- 23
- -- 14
* -- 34
:= -- 211
add.period$ -- 24
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 52
empty$ -- 163
format.name$ -- 14
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 45
num.names$ -- 9
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 18
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 10
write$ -- 87
(There were 3 warnings)
