\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrating the hidden dependencies and viscosity inherent in pre-algebra, handwritten arithmetic. The original calculation is shown in (a), has its otherwise-hidden dependencies highlighted in (b), and is altered slightly in (c).\relax }}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Early designs for flowgraph-based calculation metaphors.\relax }}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A more refined sketch of a flowgraph-based language and application.\relax }}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Early designs for triangle-based calculation metaphors.\relax }}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A more refined sketch of a triangle-based language.\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Early designs for circle-based calculation metaphors.\relax }}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A more refined sketch of a circle-based language.\relax }}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Assorted early designs for other calculation metaphors.\relax }}{12}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {}}}{12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A sample progression of a calculation in a language based around infinitely halving a rectangle.\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The prototype flowgraph-style language.\relax }}{14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The prototype Sierpiński-triangle-based language.\relax }}{17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The prototype circle-based language.\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A model of \emph {Nico's} management of mutable state; the sixth agent is omitted as it is not utilised by the back-end.\relax }}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Circles are initialised on the current location of the mouse cursor, generating a name {\ttfamily "c}\emph {n}{\ttfamily "}, where \emph {n} is the number of circles that have previously been created, and with an initial expression of {\ttfamily (\textbackslash ? \textbackslash ? \textbackslash ?)}.\relax }}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Three instances of the question text being highlighted as a corresponding circle is moused-over.\relax }}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Decision tree to determine the appropriate response to a mouse clickf event.\relax }}{31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A screenshot of a \emph {Nico} session.\relax }}{33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The dialogue boxes used to modify existing circles in the application.\relax }}{34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Editing a circle's operator}}}{34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Editing a circle's argument}}}{34}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of where nesting-based colour-coding would be confusing. The circle containing (2+2) can be considered to be both one and two circles removed from the root circle.\relax }}{35}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Examples of colour-coding in \emph {Nico}.\relax }}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Red text indicates that the answer submitted was incorrect}}}{36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Green text indicates a correct answer; a dialogue box allows the user to progress to the next question when they are ready}}}{36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The circle's operator is highlighted when it is being edited}}}{36}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {An argument is highlighted when it is being edited}}}{36}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \emph {Nico}'s user interface went through a number of revisions before reaching its current state.\relax }}{38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The notation used also went through a number of revisions before reaching its current state.\relax }}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a block of inline tests, taken from {\ttfamily core.clj}, showing some tests to be run to test the implementation of {\ttfamily detect-subs}.\relax }}{42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The modified version of {\ttfamily update-answer} used to time diagram evaluation.\relax }}{43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces a) Plot and b) detail of the time taken for {\ttfamily update-answer} to complete, over the course of one session.\relax }}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time taken in milliseconds per participant to answer Question 3: 1+2+3+4+5.\relax }}{49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Time taken in milliseconds per participant to answer Question 6: ((1+2+3+4+5)+(2×4×6×8×10))×1×2×(1+2+3+4+5).\relax }}{50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Time taken in milliseconds per participant to answer Question 7: 12+14.\relax }}{51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Time taken in milliseconds per participant to answer Question 9: 120÷((2×10)+5+5).\relax }}{52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram showing the proportions of positive, neutral and negative feedback per question.\relax }}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Time taken in milliseconds per participant to answer Question 1.\relax }}{69}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Time taken in milliseconds per participant to answer Question 2.\relax }}{70}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Time taken in milliseconds per participant to answer Question 3.\relax }}{71}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Time taken in milliseconds per participant to answer Question 4.\relax }}{72}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Time taken in milliseconds per participant to answer Question 5.\relax }}{73}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Time taken in milliseconds per participant to answer Question 6.\relax }}{74}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Time taken in milliseconds per participant to answer Question 7.\relax }}{75}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Time taken in milliseconds per participant to answer Question 8.\relax }}{76}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Time taken in milliseconds per participant to answer Question 9.\relax }}{77}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Time taken in milliseconds per participant to answer Question 10.\relax }}{78}
\addvspace {10\p@ }
\addvspace {10\p@ }
