\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations}{1}
\contentsline {subsection}{\numberline {1.1.1}Evaluation of the Handwritten Approach}{2}
\contentsline {subsection}{\numberline {1.1.2}Requirements of a Replacement System}{2}
\contentsline {section}{\numberline {1.2}Technical Challenges}{2}
\contentsline {section}{\numberline {1.3}Previous Work}{3}
\contentsline {section}{\numberline {1.4}Summary}{4}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {section}{\numberline {2.1}Requirements Analysis}{5}
\contentsline {subsection}{\numberline {2.1.1}Current System}{5}
\contentsline {subsection}{\numberline {2.1.2}Proposed System}{5}
\contentsline {subsubsection}{\numberline {2.1.2.1}Overview}{5}
\contentsline {subsubsection}{\numberline {2.1.2.2}Functional Requirements}{5}
\contentsline {subsubsection}{\numberline {2.1.2.3}Non-Functional Requirements}{6}
\contentsline {subsubsection}{\numberline {2.1.2.4}Use Case}{6}
\contentsline {section}{\numberline {2.2}User Interface}{6}
\contentsline {subsection}{\numberline {2.2.1}Prototyping}{7}
\contentsline {subsubsection}{\numberline {2.2.1.1}Low-Fidelity Prototyping}{7}
\contentsline {subsubsection}{\numberline {2.2.1.2}Preliminary Designs}{7}
\contentsline {paragraph}{\numberline {2.2.1.2.1}Flowgraph Metaphor}{7}
\contentsline {paragraph}{\numberline {2.2.1.2.2}Sierpiński Triangle Metaphor}{8}
\contentsline {paragraph}{\numberline {2.2.1.2.3}Circle Metaphor}{9}
\contentsline {section}{\numberline {2.3}Additional Tools}{10}
\contentsline {subsection}{\numberline {2.3.1}Third-Party Tools}{10}
\contentsline {section}{\numberline {2.4}Summary}{11}
\contentsline {chapter}{\numberline {3}Implementation}{13}
\contentsline {section}{\numberline {3.1}Backend}{13}
\contentsline {section}{\numberline {3.2}User Interface}{13}
\contentsline {subsection}{\numberline {3.2.1}Metaphor}{13}
\contentsline {subsection}{\numberline {3.2.2}Application}{13}
\contentsline {section}{\numberline {3.3}Summary}{13}
\contentsline {chapter}{\numberline {4}Evaluation}{15}
\contentsline {section}{\numberline {4.1}Backend Testing}{15}
\contentsline {section}{\numberline {4.2}UI Evaluation}{15}
\contentsline {section}{\numberline {4.3}Language Evaluation}{15}
\contentsline {section}{\numberline {4.4}Summary}{15}
\contentsline {chapter}{\numberline {5}Conclusions}{17}
\contentsline {chapter}{Bibliography}{19}
\contentsline {chapter}{\numberline {A}Project Proposal}{21}
