\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations}{1}
\contentsline {subsection}{\numberline {1.1.1}Evaluation of the Handwritten Approach}{2}
\contentsline {subsection}{\numberline {1.1.2}Requirements of a Replacement System}{2}
\contentsline {section}{\numberline {1.2}Technical Challenges}{2}
\contentsline {section}{\numberline {1.3}Previous Work}{3}
\contentsline {section}{\numberline {1.4}Summary}{4}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {section}{\numberline {2.1}Overview}{5}
\contentsline {section}{\numberline {2.2}User Interface}{5}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {chapter}{\numberline {4}Evaluation}{9}
\contentsline {chapter}{\numberline {5}Conclusion}{11}
\contentsline {chapter}{Bibliography}{13}
\contentsline {chapter}{\numberline {A}Project Proposal}{15}
