This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "Blackwell1998" isn't style-file defined
--line 32 of file refs.bib
Warning--entry type for "Blackwell2000" isn't style-file defined
--line 49 of file refs.bib
Warning--entry type for "Blackwell1999" isn't style-file defined
--line 54 of file refs.bib
Warning--entry type for "Green1996" isn't style-file defined
--line 76 of file refs.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            568 strings with 5636 characters,
and the built_in function-call counts, 3210 in all, are:
= -- 304
> -- 133
< -- 1
+ -- 54
- -- 40
* -- 140
:= -- 539
add.period$ -- 36
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 118
empty$ -- 299
format.name$ -- 40
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 64
num.names$ -- 26
pop$ -- 100
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 112
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 29
width$ -- 15
write$ -- 128
(There were 4 warnings)
