This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: diss.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--entry type for "Blackwell1998" isn't style-file defined
--line 32 of file refs.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            472 strings with 4086 characters,
and the built_in function-call counts, 672 in all, are:
= -- 53
> -- 24
< -- 0
+ -- 11
- -- 6
* -- 9
:= -- 109
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 91
format.name$ -- 6
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 27
num.names$ -- 5
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 50
(There was 1 warning)
