\relax 
\bibstyle{unsrt}
\citation{Blackwell1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evaluation of the Handwritten Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrating the hidden dependencies and viscosity inherent in pre-algebra, handwritten arithmetic. The original calculation is shown in (a), has its otherwise-hidden dependencies highlighted in (b), and is altered slightly in (c).\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requirements of a Replacement System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Challenges}{2}}
\citation{PiCubed}
\citation{Soulver}
\citation{ScrubCalc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Blackwell1998}{1}
\bibcite{PiCubed}{2}
\bibcite{Soulver}{3}
\bibcite{ScrubCalc}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
