\relax 
\citation{*}
\bibstyle{plain}
\citation{Green1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}}
\citation{Swan2009}
\citation{Delacruz2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Challenges}{2}}
\citation{Bragg2006}
\citation{Bragg2007}
\citation{PiCubed}
\citation{Soulver}
\citation{ScrubCalc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Current System}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrating the hidden dependencies and viscosity inherent in pre-algebra, handwritten arithmetic. The original calculation is shown in (a), has its otherwise-hidden dependencies highlighted in (b), and is altered slightly in (c).\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArithHDs}{{2.1}{5}}
\citation{Roca2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proposed System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Functional Requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Non-Functional Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prototyping}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Low-Fidelity Prototyping}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Early designs for flowgraph-based calculation metaphors.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:Flows1}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A more refined sketch of a flowgraph-based language and application.\relax }}{9}}
\newlabel{fig:Flows2}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Early designs for triangle-based calculation metaphors.\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}}
\newlabel{fig:Tris1}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A more refined sketch of a triangle-based language.\relax }}{11}}
\newlabel{fig:Tris2}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Early designs for circle-based calculation metaphors.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{11}}
\newlabel{fig:Circs1}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A more refined sketch of a circle-based language.\relax }}{12}}
\newlabel{fig:Circs2}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Assorted early designs for other calculation metaphors.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{13}}
\newlabel{fig:Others1}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A sample progression of a calculation in a language based around infinitely halving a rectangle.\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}}
\newlabel{fig:Others2}{{2.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Detailed Mockups}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}Flowgraph Metaphor}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The prototype flowgraph-style language.\relax }}{15}}
\newlabel{fig:ProtoFlow}{{2.10}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}Sierpiński Triangle Metaphor}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The prototype Sierpiński-triangle-based language.\relax }}{18}}
\newlabel{fig:ProtoTri}{{2.11}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.3}Circle Metaphor}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The prototype circle-based language.\relax }}{20}}
\newlabel{fig:ProtoCirc}{{2.12}{20}}
\citation{OvertoneEmacsD}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Third-Party Tools}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A model of \emph  {Nico}'s three-layer architecture.\relax }}{26}}
\newlabel{fig:NicoArch}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Back-End}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Management of Mutable State}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Circle Management}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Evaluation}{29}}
\citation{GuiFtw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Question Management}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interaction Handler}{30}}
\citation{Seesaw}
\citation{JavaApi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}GUI Libraries}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Main Window}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three instances of the question text being highlighted as a corresponding circle is moused-over.\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}}
\newlabel{fig:Highlighting}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Control Scheme}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Decision tree to determine the appropriate response to a mouse click event.\relax }}{33}}
\newlabel{fig:ClickTree}{{3.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Application}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A screenshot of a \emph  {Nico} session.\relax }}{36}}
\newlabel{fig:Nico1}{{3.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph  {Nico}'s user interface went through a number of revisions before reaching its current state.\relax }}{38}}
\newlabel{fig:OldApps}{{3.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Dialogue Boxes}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The unified dialogue box.\relax }}{38}}
\newlabel{fig:GUDB}{{3.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The dialogue boxes used to modify existing circles in the application.\relax }}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Editing a circle's operator}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Editing a circle's argument}}}{39}}
\newlabel{fig:Dialogues}{{3.7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control Scheme}{39}}
\citation{Lamberski1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Colour-Coding}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of where nesting-based colour-coding would be confusing. The circle containing (2+2) can be considered to be both one and two circles removed from the root circle.\relax }}{42}}
\newlabel{fig:Nico2}{{3.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Examples of colour-coding in \emph  {Nico}.\relax }}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Red text indicates that the answer submitted was incorrect}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Green text indicates a correct answer; a dialogue box allows the user to progress to the next question when they are ready}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The circle's operator is highlighted when it is being edited}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {An argument is highlighted when it is being edited}}}{43}}
\newlabel{fig:ColourCoding}{{3.9}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Colour Blindness}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Notation}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The notation used also went through a number of revisions before reaching its current state.\relax }}{43}}
\newlabel{fig:OldNots}{{3.10}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UI Evaluation}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a) Plot and b) detail of the time taken for {\ttfamily  update-answer} to complete, over the course of one session.\relax }}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\newlabel{fig:UpdateTimes}{{4.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Study}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Design}{49}}
\citation{Blackwell2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pilot Study}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the time in milliseconds taken by each participant to complete each question, by hand and using the software.\relax }}{52}}
\newlabel{tab:BigTimes}{{4.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time taken in milliseconds per participant to answer Question 3: 1+2+3+4+5.\relax }}{53}}
\newlabel{fig:PlotQ3}{{4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time taken in milliseconds per participant to answer Question 6: ((1+2+3+4+5)+(2×4×6×8×10))×1×2×(1+2+3+4+5).\relax }}{54}}
\newlabel{fig:PlotQ6}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time taken in milliseconds per participant to answer Question 7: 12+14.\relax }}{55}}
\newlabel{fig:PlotQ7}{{4.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time taken in milliseconds per participant to answer Question 9: 120÷((2×10)+5+5).\relax }}{56}}
\newlabel{fig:PlotQ9}{{4.5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table showing the results of the paired \emph  {t}-test comparing the distribution of times taken to answer each question by hand and using the software, using an \emph  {α} value of 0.05.\relax }}{57}}
\newlabel{tab:TTests}{{4.2}{57}}
\citation{Fisher1990}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table comparing the mark obtained for each question answered by hand (a correct answer scored 1, whereas an incorrect answer scored 0) to the number of attempts made to answer each question before submitting the correct answer in \emph  {Nico}.\relax }}{59}}
\newlabel{tab:MarksTries}{{4.3}{59}}
\citation{Blackwell2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Feedback}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table showing the tone of feedback (-1 indicates negative feedback, 0 indicates neutral feedback, 1 indicates positive feedback) by participant and question, with the totals for each type of feedback by question.\relax }}{61}}
\newlabel{tab:FeedbackScores}{{4.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram showing the proportions of positive, neutral and negative feedback per question.\relax }}{62}}
\newlabel{fig:StackedScores}{{4.6}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table showing the mean feedback values (using the same scoring system as in \emph  {Table 4.4\hbox {}}) by question and by groups of questions.\relax }}{63}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1.1}Visibility \& Juxtaposability}{63}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1.2}Viscosity}{64}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1.3}Error Proneness}{64}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1.4}Closeness of Mapping}{64}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1.5}Role Expressiveness}{65}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1.6}Hidden Dependencies}{65}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1.7}Progressive Evaluation}{66}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1.8}Provisionality}{66}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1.9}Secondary Notation}{66}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1.10}Feedback}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Green1996}
\citation{Blackwell1999}
\bibdata{refs}
\bibcite{Abraham2010}{1}
\bibcite{Blackwell1998}{2}
\bibcite{Blackwell1999}{3}
\bibcite{Blackwell2000}{4}
\bibcite{Blackwell2003}{5}
\bibcite{Bragg2006}{6}
\bibcite{Bragg2007}{7}
\bibcite{JavaApi}{8}
\bibcite{Delacruz2010}{9}
\bibcite{Fisher1990}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}}
\bibcite{Fogus2011}{11}
\bibcite{Green1996}{12}
\bibcite{Halloway2009}{13}
\bibcite{Hugill1991}{14}
\bibcite{Kanner1968}{15}
\bibcite{Lamberski1983}{16}
\bibcite{PiCubed}{17}
\bibcite{Soulver}{18}
\bibcite{Myers1990}{19}
\bibcite{Seesaw}{20}
\bibcite{Roca2004}{21}
\bibcite{OvertoneEmacsD}{22}
\bibcite{Marshall2009}{23}
\bibcite{Swan2009}{24}
\bibcite{KillMath}{25}
\bibcite{ScrubCalc}{26}
\bibcite{GuiFtw}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Response Times}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Time taken in milliseconds per participant to answer Question 1.\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Time taken in milliseconds per participant to answer Question 2.\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Time taken in milliseconds per participant to answer Question 3.\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Time taken in milliseconds per participant to answer Question 4.\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Time taken in milliseconds per participant to answer Question 5.\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Time taken in milliseconds per participant to answer Question 6.\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Time taken in milliseconds per participant to answer Question 7.\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Time taken in milliseconds per participant to answer Question 8.\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Time taken in milliseconds per participant to answer Question 9.\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Time taken in milliseconds per participant to answer Question 10.\relax }}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Questionnaire}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
