This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "Blackwell1998" isn't style-file defined
--line 32 of file refs.bib
Warning--entry type for "Blackwell2000" isn't style-file defined
--line 49 of file refs.bib
Warning--entry type for "Blackwell1999" isn't style-file defined
--line 54 of file refs.bib
Warning--entry type for "Green1996" isn't style-file defined
--line 76 of file refs.bib
Warning--entry type for "Delacruz2010" isn't style-file defined
--line 172 of file refs.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            688 strings with 8425 characters,
and the built_in function-call counts, 8036 in all, are:
= -- 786
> -- 293
< -- 4
+ -- 122
- -- 88
* -- 403
:= -- 1322
add.period$ -- 90
call.type$ -- 30
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 330
empty$ -- 742
format.name$ -- 88
if$ -- 1760
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 22
newline$ -- 149
num.names$ -- 60
pop$ -- 206
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 382
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 76
width$ -- 32
write$ -- 313
(There were 5 warnings)
