\relax 
\bibstyle{unsrt}
\citation{Blackwell1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrating the hidden dependencies and viscosity inherent in pre-algebra, handwritten arithmetic. The original calculation is shown in (a), has its otherwise-hidden dependencies highlighted in (b), and is altered slightly in (c).\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evaluation of the Handwritten Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requirements of a Replacement System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Challenges}{2}}
\citation{PiCubed}
\citation{Soulver}
\citation{ScrubCalc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Current System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proposed System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{5}}
\citation{OvertoneEmacsD}
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Third-Party Tools}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backend}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metaphor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend Testing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UI Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Language Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Blackwell1998}{1}
\bibcite{PiCubed}{2}
\bibcite{Soulver}{3}
\bibcite{ScrubCalc}{4}
\bibcite{OvertoneEmacsD}{5}
\bibcite{Blackwell2003}{6}
\bibcite{Blackwell2000}{7}
\bibcite{Blackwell1999}{8}
\bibcite{Myers1990}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
