\relax 
\citation{*}
\bibstyle{plain}
\citation{Green1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}}
\citation{Swan2009}
\citation{Delacruz2010}
\citation{Bragg2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Work}{2}}
\citation{Bragg2007}
\citation{PiCubed}
\citation{Soulver}
\citation{ScrubCalc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Current System}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrating the hidden dependencies and viscosity inherent in pre-algebra, handwritten arithmetic. The original calculation is shown in \emph  {a)}; in \emph  {b)}, it has its otherwise-hidden dependencies highlighted; and it is altered slightly in \emph  {c)}.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArithHDs}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Disadvantages}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Abstraction}{6}}
\citation{Roca2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-Functional Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prototyping}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Low-Fidelity Prototyping}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Early designs for flowgraph-based calculation metaphors.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:Flows1}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A refined sketch of a flowgraph-based language and application.\relax }}{9}}
\newlabel{fig:Flows2}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Early designs for triangle-based calculation metaphors.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\newlabel{fig:Tris1}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A refined sketch of a triangle-based language.\relax }}{10}}
\newlabel{fig:Tris2}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Early designs for circle-based calculation metaphors.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{11}}
\newlabel{fig:Circs1}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A refined sketch of a circle-based language.\relax }}{12}}
\newlabel{fig:Circs2}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Assorted early designs for other calculation metaphors.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{13}}
\newlabel{fig:Others1}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A sample progression of a calculation using a language based around an infinitely-subdivided rectangle.\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}}
\newlabel{fig:Others2}{{2.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Detailed Mockups}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}Flowgraph Metaphor}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The prototype flowgraph-style language and accompanying application.\relax }}{15}}
\newlabel{fig:ProtoFlow}{{2.10}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}Sierpiński Triangle Metaphor}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The prototype Sierpiński-triangle-based language and accompanying application.\relax }}{17}}
\newlabel{fig:ProtoTri}{{2.11}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.3}Circle Metaphor}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The prototype circle-based language and accompanying application.\relax }}{19}}
\newlabel{fig:ProtoCirc}{{2.12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A model of \emph  {Nico}'s three-layer architecture.\relax }}{23}}
\newlabel{fig:NicoArch}{{3.1}{23}}
\citation{McCarthy1960}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram of workflow in \emph  {Nico}.\relax }}{24}}
\newlabel{fig:NicoFlow}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Infrastructure}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Management of Mutable State}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Circle Management}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Evaluation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Question Management}{27}}
\citation{GuiFtw}
\citation{Seesaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interaction Handler}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}GUI Libraries}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Main Window}{28}}
\citation{JavaApi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Control Scheme}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Decision tree to determine the appropriate response to a mouse click event.\relax }}{30}}
\newlabel{fig:ClickTree}{{3.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Application}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A screenshot of a \emph  {Nico} session.\relax }}{32}}
\newlabel{fig:Nico1}{{3.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Initial Revision and Control Buttons}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Context Menus and Automated Marking}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Final Revision}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A very early version of the user interface. Many features are yet to be implemented, but the button-based layout and the early revision of the notation is evident.\relax }}{34}}
\newlabel{fig:OldApps1}{{3.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A later revision of the user interface. The screen has been cleared, allowing context menus to replace buttons. The facility for checking an answer has been removed, due to its automation in this version. The notation has now been fully implemented, but still lacks many features of the final version.\relax }}{35}}
\newlabel{fig:OldApps2}{{3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The final revision of the user interface. The layout is similar to the previous version, but now includes highlighting and a bin icon for deletion. The notation is now colour-coded, and the answer-checking button has been reintroduced.\relax }}{35}}
\newlabel{fig:OldApps3}{{3.7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Dialogue Boxes}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The unified dialogue box.\relax }}{36}}
\newlabel{fig:GUDB}{{3.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The dialogue boxes used to modify existing circles in the application.\relax }}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Editing a circle's operator}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Editing a circle's argument}}}{37}}
\newlabel{fig:Dialogues}{{3.9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Notation}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The notation used went through a number of revisions before reaching its current state.\relax }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An old version of the notation. Circles are uniformly coloured, and links feed into the centre of their target circles. There is no indication of argument evaluation order.}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The final version of the notation. Circles are colour-coded by operation, highlighting has been implemented and links fill argument slots, ending in a circle to indicate their destination. The diagonal line and arrows have been added to circles to indicate evaluation order.}}}{38}}
\newlabel{fig:OldNots}{{3.10}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Early Revisions}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Final Revision}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control Scheme}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Development}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Control Design}{40}}
\citation{Lamberski1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Colour-Coding}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example of where nesting-based colour-coding would be confusing. The circle containing (2+2) can be considered to be both one and two circles removed from the root circle.\relax }}{42}}
\newlabel{fig:Nico2}{{3.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Three instances of the question text being highlighted as a corresponding circle is moused-over.\relax }}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}}
\newlabel{fig:Highlighting}{{3.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of colour-coding in \emph  {Nico}.\relax }}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Red text indicates that the answer submitted was incorrect}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Green text indicates a correct answer; a dialogue box allows the user to progress to the next question when they are ready}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The circle's operator is highlighted when it is being edited}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {An argument is highlighted when it is being edited}}}{44}}
\newlabel{fig:ColourCoding}{{3.13}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Colour Blindness}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UI Evaluation}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {a)} plot and \emph  {b)} detail of the time taken for {\ttfamily  update-answer} to complete over the course of one session.\relax }}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\newlabel{fig:UpdateTimes}{{4.1}{48}}
\citation{Mura1987}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Study}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental Design}{49}}
\citation{Blackwell2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pilot Study}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time taken in milliseconds for each participant in Group 1 to complete the questions, both by hand and using the software. Names are formatted as P\emph  {n}[HC], where P\emph  {n} is Participant \emph  {n}, H denotes Handwritten and C denotes Computer.\relax }}{52}}
\newlabel{fig:StacksGp1}{{4.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time taken in milliseconds for each participant in Group 2 to complete the questions, both by hand and using the software. Names are formatted as in \emph  {Fig.\nobreakspace  {}4.2\hbox {}}.\relax }}{52}}
\newlabel{fig:StacksGp2}{{4.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time taken in milliseconds per participant to answer Question 3: 1+2+3+4+5.\relax }}{53}}
\newlabel{fig:PlotQ3}{{4.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time taken in milliseconds per participant to answer Question 6: ((1+2+3+4+5)+(2×4×6×8×10))×1×2×(1+2+3+4+5).\relax }}{54}}
\newlabel{fig:PlotQ6}{{4.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time taken in milliseconds per participant to answer Question 7: 12+14.\relax }}{55}}
\newlabel{fig:PlotQ7}{{4.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time taken in milliseconds per participant to answer Question 9: 120÷((2×10)+5+5).\relax }}{56}}
\newlabel{fig:PlotQ9}{{4.7}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the results of the paired \emph  {t}-test comparing the distribution of times taken to answer each question by hand and using the software, using an \emph  {α} value of 0.05.\relax }}{57}}
\newlabel{tab:TTests}{{4.1}{57}}
\citation{Fisher1990}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table comparing the mark obtained for each question answered by hand (a correct answer scored 1, whereas an incorrect answer scored 0) to the number of attempts made to answer each question before submitting the correct answer in \emph  {Nico}.\relax }}{59}}
\newlabel{tab:MarksTries}{{4.2}{59}}
\citation{Blackwell2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Feedback}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table showing the tone of feedback by participant and question, with the totals for each type of feedback by question.\relax }}{60}}
\newlabel{tab:FeedbackScores}{{4.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram showing the proportions of positive, neutral and negative feedback per question.\relax }}{61}}
\newlabel{fig:StackedScores}{{4.8}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table showing the modal feedback values (using the same scoring system as in \emph  {Table 4.3\hbox {}}) by question and by groups of questions.\relax }}{62}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.1}Visibility \& Juxtaposability}{62}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.2}Viscosity}{63}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.3}Error Proneness}{63}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.4}Closeness of Mapping}{63}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.5}Role Expressiveness}{64}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.6}Hidden Dependencies}{64}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.7}Progressive Evaluation}{65}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.8}Provisionality}{65}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.9}Secondary Notation}{65}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1.10}Feedback}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Green1996}
\citation{Blackwell1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{70}}
\bibdata{refs}
\bibcite{Abraham2010}{1}
\bibcite{Blackwell1998}{2}
\bibcite{Blackwell1999}{3}
\bibcite{Blackwell2000}{4}
\bibcite{Blackwell2003}{5}
\bibcite{Bragg2006}{6}
\bibcite{Bragg2007}{7}
\bibcite{JavaApi}{8}
\bibcite{Delacruz2010}{9}
\bibcite{Fisher1990}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}}
\bibcite{Fogus2011}{11}
\bibcite{Green1996}{12}
\bibcite{Halloway2009}{13}
\bibcite{Hugill1991}{14}
\bibcite{Kanner1968}{15}
\bibcite{Lamberski1983}{16}
\bibcite{PiCubed}{17}
\bibcite{Soulver}{18}
\bibcite{Mannion1995}{19}
\bibcite{McCarthy1960}{20}
\bibcite{Mura1987}{21}
\bibcite{Myers1990}{22}
\bibcite{Seesaw}{23}
\bibcite{Roca2004}{24}
\bibcite{OvertoneEmacsD}{25}
\bibcite{Marshall2009}{26}
\bibcite{Swan2009}{27}
\bibcite{KillMath}{28}
\bibcite{ScrubCalc}{29}
\bibcite{GuiFtw}{30}
\citation{OvertoneEmacsD}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Third-Party Tools}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Response Times}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Table showing the time in milliseconds taken by each participant to complete each question, by hand and using the software.\relax }}{77}}
\newlabel{tab:BigTimes}{{B.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Time taken in milliseconds per participant to answer Question 1.\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Time taken in milliseconds per participant to answer Question 2.\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Time taken in milliseconds per participant to answer Question 3.\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Time taken in milliseconds per participant to answer Question 4.\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Time taken in milliseconds per participant to answer Question 5.\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Time taken in milliseconds per participant to answer Question 6.\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Time taken in milliseconds per participant to answer Question 7.\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Time taken in milliseconds per participant to answer Question 8.\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Time taken in milliseconds per participant to answer Question 9.\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Time taken in milliseconds per participant to answer Question 10.\relax }}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Questionnaire}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Proposal}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
