\begin{thebibliography}{1}

\bibitem{Blackwell1998}
A.~F. Blackwell and T.~R.~G. Green.
\newblock Cognitive dimensions of information artefacts: a tutorial, 1998.

\bibitem{PiCubed}
Sunset Lake~Software LLC.
\newblock {P}i {C}ubed | {S}unset {L}ake {S}oftware.
\newblock \url{http://www.sunsetlakesoftware.com/picubed}, 2012.

\bibitem{Soulver}
Acqualia Software~Pty. Ltd.
\newblock {S}oulver | {A}cqualia.
\newblock \url{http://www.acqualia.com/soulver/}, 2011.

\bibitem{ScrubCalc}
B.~Victor.
\newblock {S}crubbing {C}alculator.
\newblock \url{http://worrydream.com/ScrubbingCalculator/}, 2011.

\bibitem{OvertoneEmacsD}
samaaron and jlr.
\newblock overtone/live-coding-emacs.
\newblock \url{https://github.com/overtone/live-coding-emacs}, 2011.

\bibitem{Blackwell2003}
A.~F. Blackwell and T.~R.~G. Green.
\newblock Notational systems -- the cognitive dimensions of notations
  framework.
\newblock {\em HCI Models, Theories, and Frameworks: Toward a Multidisciplinary
  Science}, 2003.

\bibitem{Blackwell2000}
A.~F. Blackwell and T.~R.~G. Green.
\newblock A cognitive dimensions questionnaire optimised for users, 2000.

\bibitem{Blackwell1999}
A.~F. Blackwell and T.~R.~G. Green.
\newblock Does metaphor increase visual language usability?, 1999.

\bibitem{Myers1990}
B.~A. Myers.
\newblock Taxonomies of visual programming and program visualization.
\newblock {\em Journal of Visual Languages and Computing}, 1:97--123, 1990.

\end{thebibliography}
