This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "Blackwell1998" isn't style-file defined
--line 32 of file refs.bib
Warning--entry type for "Blackwell2000" isn't style-file defined
--line 49 of file refs.bib
Warning--entry type for "Blackwell1999" isn't style-file defined
--line 54 of file refs.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            563 strings with 5480 characters,
and the built_in function-call counts, 2977 in all, are:
= -- 284
> -- 120
< -- 1
+ -- 49
- -- 36
* -- 130
:= -- 501
add.period$ -- 34
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 111
empty$ -- 277
format.name$ -- 36
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 60
num.names$ -- 24
pop$ -- 90
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 107
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 27
width$ -- 14
write$ -- 120
(There were 3 warnings)
