\begin{thebibliography}{1}

\bibitem{Blackwell1998}
A.~F. Blackwell and T.~R.~G. Green.
\newblock Cognitive dimensions of information artefacts: a tutorial, 1998.

\bibitem{PiCubed}
Sunset Lake~Software LLC.
\newblock {P}i {C}ubed | {S}unset {L}ake {S}oftware.
\newblock \url{http://www.sunsetlakesoftware.com/picubed}, 2012.

\bibitem{Soulver}
Acqualia Software~Pty. Ltd.
\newblock {S}oulver | {A}cqualia.
\newblock \url{http://www.acqualia.com/soulver/}, 2011.

\bibitem{ScrubCalc}
B.~Victor.
\newblock {S}crubbing {C}alculator.
\newblock \url{http://worrydream.com/ScrubbingCalculator/}, 2011.

\end{thebibliography}
