\begin{thebibliography}{10}

\bibitem{Abraham2010}
R.~Abraham.
\newblock {T}he {T}rouble with {M}ath.
\newblock {\em Educating the Whole Child for the Whole World: The Ross School
  Model and Education for the Global Era}, pages 125--137, 2010.

\bibitem{Blackwell1998}
A.~F. Blackwell and T.~R.~G. Green.
\newblock Cognitive dimensions of information artefacts: a tutorial, 1998.

\bibitem{Blackwell1999}
A.~F. Blackwell and T.~R.~G. Green.
\newblock Does metaphor increase visual language usability?, 1999.

\bibitem{Blackwell2000}
A.~F. Blackwell and T.~R.~G. Green.
\newblock A cognitive dimensions questionnaire optimised for users, 2000.

\bibitem{Blackwell2003}
A.~F. Blackwell and T.~R.~G. Green.
\newblock Notational systems -- the cognitive dimensions of notations
  framework.
\newblock {\em HCI Models, Theories, and Frameworks: Toward a Multidisciplinary
  Science}, 2003.

\bibitem{Bragg2006}
L.~Bragg.
\newblock Students' impressions of the value of games for the learning of
  mathematics.
\newblock In {\em Proceedings of the 30th conference of the international group
  for the psychology of mathematics education}, pages 217--224, Cape Town,
  South Africa, July 2006. International Group for the Psychology of
  Mathematics Education.

\bibitem{Bragg2007}
L.~Bragg.
\newblock Students' conflicting attitudes towards games as a vehicle for
  learning mathematics: a methodological dilemma.
\newblock {\em Mathematics education research journal}, 19:29--44, 2007.

\bibitem{JavaApi}
Oracle Corporation.
\newblock Mouseevent (java platform se 7).
\newblock
  \url{http://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html%
}, 2012.

\bibitem{Delacruz2010}
G.~C. Delacruz, G.~K.~.W.~K. Chung, and E.~L. Baker.
\newblock Cresst report 773: Validity evidence for games as assessment
  environments, 2010.

\bibitem{Fisher1990}
R.~A. Fisher.
\newblock {\em Statistical Methods, Experimental Design and Scientific
  Inference}.
\newblock Oxford University Press, 1990.

\bibitem{Fogus2011}
M.~Fogus and C.~Houser.
\newblock {\em The Joy of Clojure: Thinking the Clojure Way}.
\newblock Manning Publications, 2011.

\bibitem{Green1996}
T.~R.~G. Green and M.~Petre.
\newblock Usability analysis of visual programming environments: a `cognitive
  dimensions’ framework, 1996.

\bibitem{Halloway2009}
S.~Halloway.
\newblock {\em Programming Clojure}.
\newblock Pragmatic Bookshelf, 2009.

\bibitem{Hugill1991}
Michael Hugill.
\newblock {\em Advanced Statistics}.
\newblock CollinsEducational, 1991.

\bibitem{Kanner1968}
J.~H. Kanner.
\newblock {\em The instructional effectiveness of color in television: A review
  of the evidence}.
\newblock Department of the Army, Office of the Assistant Chief of Staff for
  Communications-Electronics, Washington, D.C., 1968.

\bibitem{Lamberski1983}
R.~Lamberski and F.~Dwyer.
\newblock The instructional effect of coding (color and black and white) on
  information acquisition and retrieval.
\newblock {\em Educational Technology Research and Development}, 31:9--21,
  1983.
\newblock 10.1007/BF02765207.

\bibitem{PiCubed}
Sunset Lake~Software LLC.
\newblock {P}i {C}ubed | {S}unset {L}ake {S}oftware.
\newblock \url{http://www.sunsetlakesoftware.com/picubed}, 2012.

\bibitem{Soulver}
Acqualia Software~Pty. Ltd.
\newblock {S}oulver | {A}cqualia.
\newblock \url{http://www.acqualia.com/soulver/}, 2011.

\bibitem{Mannion1995}
Mike Mannion and Barry Keepence.
\newblock Smart requirements.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 20(2):42--47, April 1995.

\bibitem{McCarthy1960}
John McCarthy.
\newblock Recursive functions of symbolic expressions and their computation by
  machine, part i.
\newblock {\em Commuications of the ACM}, 3(4):184--195, April 1960.

\bibitem{Mura1987}
Roberta Mura.
\newblock Sex-related differences in expectations of success in undergraduate
  mathematics.
\newblock {\em Journal for Research in Mathematics Education}, 18(1):pp.
  15--24, 1987.

\bibitem{Myers1990}
B.~A. Myers.
\newblock Taxonomies of visual programming and program visualization.
\newblock {\em Journal of Visual Languages and Computing}, 1:97--123, 1990.

\bibitem{Seesaw}
D.~Ray.
\newblock daveray/seesaw.
\newblock \url{https://github.com/daveray/seesaw}, 2011.

\bibitem{Roca2004}
A.~Roca and F.~Rousseau.
\newblock Interactive multimedia and next generation networks.
\newblock In {\em MIPS 2004: Second International Workshop on Multimedia
  Interactive Protocols and Systems (LNCS 3311)}, Grenoble, France, November
  2004. ACM.

\bibitem{OvertoneEmacsD}
samaaron and jlr.
\newblock overtone/live-coding-emacs.
\newblock \url{https://github.com/overtone/live-coding-emacs}, 2011.

\bibitem{Marshall2009}
P.~Swan and L.~Marshall.
\newblock Mathematics games as a pedagogical tool.
\newblock In {\em CoSMEd 2009 3rd International Conference on Science and
  Mathematics Education Proceedings}, pages 402--406, Penang, Malaysia,
  November 2009. SEAMEO RECSAM.

\bibitem{Swan2009}
P.~Swan and L.~Marshall.
\newblock Mathematics games: Time wasters or time well spent?
\newblock In {\em Proceedings of the 10th International Conference ``Models in
  Developing Mathematics Education''}, pages 540--544, Dresden, Saxony,
  Germany, September 2009. University of Applied Sciences, Dresden.

\bibitem{KillMath}
B.~Victor.
\newblock {K}ill {M}ath.
\newblock \url{http://worrydream.com/KillMath/}, 2011.

\bibitem{ScrubCalc}
B.~Victor.
\newblock {S}crubbing {C}alculator.
\newblock \url{http://worrydream.com/ScrubbingCalculator/}, 2011.

\bibitem{GuiFtw}
S.~Witamborski.
\newblock santamon/guiftw.
\newblock \url{https://github.com/santamon/GUIFTW}, 2011.

\end{thebibliography}
