This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "Blackwell1998" isn't style-file defined
--line 32 of file refs.bib
Warning--entry type for "Blackwell2000" isn't style-file defined
--line 49 of file refs.bib
Warning--entry type for "Blackwell1999" isn't style-file defined
--line 54 of file refs.bib
Warning--entry type for "Green1996" isn't style-file defined
--line 76 of file refs.bib
Illegal end of database file---line 150 of file refs.bib
 : YEAR = "1990"}
 :               
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Halloway2009"
Warning--I didn't find a database entry for "GuiFtw"
Warning--I didn't find a database entry for "Seesaw"
Warning--I didn't find a database entry for "JavaApi"
Warning--I didn't find a database entry for "Fisher1990"
Warning--empty year in Lamberski1983
You've used 14 entries,
            2118 wiz_defined-function locations,
            586 strings with 5940 characters,
and the built_in function-call counts, 3504 in all, are:
= -- 332
> -- 146
< -- 1
+ -- 60
- -- 44
* -- 161
:= -- 589
add.period$ -- 39
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 129
empty$ -- 322
format.name$ -- 44
if$ -- 757
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 69
num.names$ -- 28
pop$ -- 105
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 130
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 32
width$ -- 16
write$ -- 138
(There was 1 error message)
