This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "Blackwell1998" isn't style-file defined
--line 32 of file refs.bib
Warning--entry type for "Blackwell2000" isn't style-file defined
--line 49 of file refs.bib
Warning--entry type for "Blackwell1999" isn't style-file defined
--line 54 of file refs.bib
Warning--entry type for "Green1996" isn't style-file defined
--line 76 of file refs.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            628 strings with 6851 characters,
and the built_in function-call counts, 5255 in all, are:
= -- 494
> -- 208
< -- 1
+ -- 88
- -- 62
* -- 222
:= -- 894
add.period$ -- 64
call.type$ -- 22
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 210
empty$ -- 498
format.name$ -- 62
if$ -- 1136
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 15
newline$ -- 110
num.names$ -- 44
pop$ -- 166
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 172
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 48
width$ -- 24
write$ -- 222
(There were 4 warnings)
