This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "Blackwell1998" isn't style-file defined
--line 32 of file refs.bib
Warning--entry type for "Blackwell2000" isn't style-file defined
--line 49 of file refs.bib
Warning--entry type for "Blackwell1999" isn't style-file defined
--line 54 of file refs.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            555 strings with 5277 characters,
and the built_in function-call counts, 2690 in all, are:
= -- 255
> -- 107
< -- 1
+ -- 44
- -- 32
* -- 113
:= -- 452
add.period$ -- 30
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 97
empty$ -- 251
format.name$ -- 32
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 55
num.names$ -- 22
pop$ -- 82
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 102
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 25
width$ -- 13
write$ -- 108
(There were 3 warnings)
