\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview of the files}{1}
\contentsline {section}{\numberline {1.2}Building the document}{1}
\contentsline {subsection}{\numberline {1.2.1}The makefile}{2}
\contentsline {section}{\numberline {1.3}Counting words}{2}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {section}{\numberline {3.1}Verbatim text}{7}
\contentsline {section}{\numberline {3.2}Tables}{8}
\contentsline {section}{\numberline {3.3}Simple diagrams}{8}
\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{8}
\contentsline {chapter}{\numberline {4}Evaluation}{13}
\contentsline {section}{\numberline {4.1}Printing and binding}{13}
\contentsline {subsection}{\numberline {4.1.1}Things to note}{13}
\contentsline {section}{\numberline {4.2}Further information}{13}
\contentsline {chapter}{\numberline {5}Conclusion}{15}
\contentsline {chapter}{Bibliography}{17}
\contentsline {chapter}{\numberline {A}Latex source}{19}
\contentsline {section}{\numberline {A.1}diss.tex}{19}
\contentsline {section}{\numberline {A.2}proposal.tex}{28}
\contentsline {section}{\numberline {A.3}propbody.tex}{28}
\contentsline {chapter}{\numberline {B}Makefile}{31}
\contentsline {section}{\numberline {B.1}Makefile}{31}
\contentsline {section}{\numberline {B.2}refs.bib}{32}
\contentsline {chapter}{\numberline {C}Project Proposal}{33}
