\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations}{1}
\contentsline {section}{\numberline {1.2}Technical Challenges}{2}
\contentsline {section}{\numberline {1.3}Previous Work}{2}
\contentsline {section}{\numberline {1.4}Summary}{3}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {section}{\numberline {2.1}Requirements Analysis}{5}
\contentsline {subsection}{\numberline {2.1.1}Current System}{5}
\contentsline {subsection}{\numberline {2.1.2}Proposed System}{6}
\contentsline {subsubsection}{\numberline {2.1.2.1}Overview}{6}
\contentsline {subsubsection}{\numberline {2.1.2.2}Functional Requirements}{7}
\contentsline {subsubsection}{\numberline {2.1.2.3}Non-Functional Requirements}{7}
\contentsline {section}{\numberline {2.2}User Interface}{8}
\contentsline {subsection}{\numberline {2.2.1}Prototyping}{8}
\contentsline {subsubsection}{\numberline {2.2.1.1}Low-Fidelity Prototyping}{8}
\contentsline {subsubsection}{\numberline {2.2.1.2}Detailed Mockups}{13}
\contentsline {paragraph}{\numberline {2.2.1.2.1}Flowgraph Metaphor}{13}
\contentsline {paragraph}{\numberline {2.2.1.2.2}Sierpiński Triangle Metaphor}{17}
\contentsline {paragraph}{\numberline {2.2.1.2.3}Circle Metaphor}{19}
\contentsline {section}{\numberline {2.3}Third-Party Tools}{21}
\contentsline {section}{\numberline {2.4}Summary}{22}
\contentsline {chapter}{\numberline {3}Implementation}{23}
\contentsline {section}{\numberline {3.1}System Architecture}{23}
\contentsline {subsection}{\numberline {3.1.1}Backend}{23}
\contentsline {subsection}{\numberline {3.1.2}Interaction Handler}{29}
\contentsline {section}{\numberline {3.2}User Interface}{34}
\contentsline {subsection}{\numberline {3.2.1}Notation}{39}
\contentsline {section}{\numberline {3.3}Summary}{39}
\contentsline {chapter}{\numberline {4}Evaluation}{41}
\contentsline {section}{\numberline {4.1}Testing}{41}
\contentsline {section}{\numberline {4.2}UI Evaluation}{42}
\contentsline {subsection}{\numberline {4.2.1}Notation Evaluation}{42}
\contentsline {section}{\numberline {4.3}User Study}{42}
\contentsline {subsection}{\numberline {4.3.1}Pilot Study}{43}
\contentsline {subsection}{\numberline {4.3.2}Results}{44}
\contentsline {subsubsection}{\numberline {4.3.2.1}Feedback}{53}
\contentsline {section}{\numberline {4.4}Goals}{53}
\contentsline {section}{\numberline {4.5}Summary}{53}
\contentsline {chapter}{\numberline {5}Conclusions}{55}
\contentsline {chapter}{Bibliography}{57}
\contentsline {chapter}{\numberline {A}Questionnaire}{59}
\contentsline {chapter}{\numberline {B}Project Proposal}{71}
