\relax 
\citation{*}
\bibstyle{plain}
\citation{Green1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}}
\citation{Swan2009}
\citation{Delacruz2010}
\citation{Bragg2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Work}{2}}
\citation{Bragg2007}
\citation{PiCubed}
\citation{Soulver}
\citation{ScrubCalc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Current System}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrating the hidden dependencies and viscosity inherent in pre-algebra, handwritten arithmetic. The original calculation is shown in \emph  {a)}; in \emph  {b)}, it has its otherwise-hidden dependencies highlighted; and it is altered slightly in \emph  {c)}.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArithHDs}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Disadvantages}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Abstraction Barrier}{6}}
\citation{Roca2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-Functional Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prototyping}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Low-Fidelity Prototyping}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Early designs for flowgraph-based calculation metaphors.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:Flows1}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A refined sketch of a flowgraph-based language and application.\relax }}{9}}
\newlabel{fig:Flows2}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Early designs for triangle-based calculation metaphors.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\newlabel{fig:Tris1}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A refined sketch of a triangle-based language.\relax }}{10}}
\newlabel{fig:Tris2}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Early designs for circle-based calculation metaphors.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{11}}
\newlabel{fig:Circs1}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A refined sketch of a circle-based language.\relax }}{12}}
\newlabel{fig:Circs2}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Assorted early designs for other calculation metaphors.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{13}}
\newlabel{fig:Others1}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A sample progression of a calculation using a language based around an infinitely-subdivided rectangle.\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}}
\newlabel{fig:Others2}{{2.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Detailed Mockups}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}Flowgraph Metaphor}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The prototype flowgraph-style language and accompanying application.\relax }}{15}}
\newlabel{fig:ProtoFlow}{{2.10}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}Sierpiński Triangle Metaphor}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The prototype Sierpiński-triangle-based language and accompanying application.\relax }}{17}}
\newlabel{fig:ProtoTri}{{2.11}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.3}Circle Metaphor}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The prototype circle-based language and accompanying application.\relax }}{19}}
\newlabel{fig:ProtoCirc}{{2.12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A model of \emph  {Nico}'s three-layer architecture.\relax }}{22}}
\newlabel{fig:NicoArch}{{3.1}{22}}
\citation{McCarthy1960}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Infrastructure}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Management of Mutable State}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Circle Management}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Diagram Evaluation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Question Management}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interaction Handler}{26}}
\citation{GuiFtw}
\citation{Seesaw}
\citation{JavaApi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}GUI Libraries}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Main Window}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Control Scheme}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Decision tree to determine the appropriate response to a mouse click event.\relax }}{28}}
\newlabel{fig:ClickTree}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Application}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A screenshot of a \emph  {Nico} session.\relax }}{30}}
\newlabel{fig:Nico1}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Development}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.1}Initial Revision and Control Buttons}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A very early version of the user interface. Many features are yet to be implemented, but the button-based layout and the early revision of the notation is evident.\relax }}{31}}
\newlabel{fig:OldApps1}{{3.4}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.2}Context Menus and Automated Marking}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A later revision of the user interface. The screen has been cleared, allowing context menus to replace buttons. The facility for checking an answer has been removed, due to its automation in this version. The notation has now been fully implemented, but still lacks many features of the final version.\relax }}{32}}
\newlabel{fig:OldApps2}{{3.5}{32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.3}Final Revision}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The final revision of the user interface. The layout is similar to the previous version, but now includes highlighting and a bin icon for deletion. The notation is now colour-coded, and the answer-checking button has been reintroduced.\relax }}{33}}
\newlabel{fig:OldApps3}{{3.6}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Dialogue Boxes}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The unified dialogue box.\relax }}{34}}
\newlabel{fig:GUDB}{{3.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The dialogue boxes used to modify existing circles in the application.\relax }}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Editing a circle's operator}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Editing a circle's argument}}}{35}}
\newlabel{fig:Dialogues}{{3.8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Notation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The notation used went through a number of revisions before reaching its current state.\relax }}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An old version of the notation. Circles are uniformly coloured, and links feed into the centre of their target circles. There is no indication of argument evaluation order.}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The final version of the notation. Circles are colour-coded by operation, highlighting has been implemented and links fill argument slots, ending in a circle to indicate their destination. The diagonal line and arrows have been added to circles to indicate evaluation order.}}}{35}}
\newlabel{fig:OldNots}{{3.9}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Early Revisions}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Final Revision}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control Scheme}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Development}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Final Revision}{37}}
\citation{Lamberski1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Colour-Coding}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of where nesting-based colour-coding would be confusing. The circle containing (2+2) can be considered to be both one and two circles removed from the root circle (the colour scheme used here is determined by operator).\relax }}{39}}
\newlabel{fig:Nico2}{{3.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Three instances of the question text being highlighted as a corresponding circle is moused-over.\relax }}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}}
\newlabel{fig:Highlighting}{{3.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Use of colour in the \emph  {Nico} user interface.\relax }}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Red text indicates that the answer submitted was incorrect}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Green text indicates a correct answer; a dialogue box allows the user to progress to the next question when they are ready}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The circle's operator is highlighted when it is being edited}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {An argument is highlighted when it is being edited}}}{40}}
\newlabel{fig:ColourCoding}{{3.12}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Colour Blindness}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A unit test taken from the test file. Several assertions are made within the body of a test. The command {\ttfamily  lein test} causes all such tests to be run, providing the developer with the number of passes and failures, and details of any failures that occurred.\relax }}{41}}
\newlabel{fig:LeinTest}{{3.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A REPL-based integration test for a function to remove the final argument of a circle. The expression contained within a circle is checked, the removal function is called, and the expression is checked again. The effect is visible; the final argument has been removed.\relax }}{42}}
\newlabel{fig:ReplTest}{{3.14}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UI Evaluation}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {a)} plot and \emph  {b)} detail of the time taken for {\ttfamily  update-answer} to complete over the course of one session.\relax }}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}}
\newlabel{fig:UpdateTimes}{{4.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Study}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental Design}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Pilot Study}{45}}
\citation{Mura1987}
\citation{Blackwell2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Main Study}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time taken in milliseconds for each participant in Group 1 to complete the questions, both by hand and using the software. Names are formatted as P\emph  {n}[HC], where P\emph  {n} is Participant \emph  {n}, H denotes Handwritten and C denotes Computer.\relax }}{47}}
\newlabel{fig:StacksGp1}{{4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time taken in milliseconds for each participant in Group 2 to complete the questions, both by hand and using the software. Names are formatted as in \emph  {Fig.\nobreakspace  {}4.2\hbox {}}.\relax }}{48}}
\newlabel{fig:StacksGp2}{{4.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time taken in milliseconds per participant to answer Question 3: 1+2+3+4+5.\relax }}{49}}
\newlabel{fig:PlotQ3}{{4.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time taken in milliseconds per participant to answer Question 6: ((1+2+3+4+5)+(2×4×6×8×10))×1×2×(1+2+3+4+5).\relax }}{49}}
\newlabel{fig:PlotQ6}{{4.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time taken in milliseconds per participant to answer Question 7: 12+14.\relax }}{50}}
\newlabel{fig:PlotQ7}{{4.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time taken in milliseconds per participant to answer Question 9: 120÷((2×10)+5+5).\relax }}{50}}
\newlabel{fig:PlotQ9}{{4.7}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Statistical Analyses}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the results of the paired \emph  {t}-test comparing the distribution of times taken to answer each question by hand and using the software, using an \emph  {α} value of 0.05.\relax }}{51}}
\newlabel{tab:TTests}{{4.1}{51}}
\citation{Fisher1990}
\citation{Blackwell2000}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table comparing the mark obtained for each question answered by hand (a correct answer scored 1, whereas an incorrect answer scored 0) to the number of attempts made to answer each question before submitting the correct answer in \emph  {Nico}.\relax }}{53}}
\newlabel{tab:MarksTries}{{4.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Feedback Analysis}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table showing the totals of positive, neutral and negative responses to each question. Full results are available in \emph  {Appendix C}.\relax }}{54}}
\newlabel{tab:FeedbackScores}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram showing the proportions of positive, neutral and negative feedback per question.\relax }}{55}}
\newlabel{fig:StackedScores}{{4.8}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table showing the modal feedback values by question and by groups of questions.\relax }}{56}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}Visibility \& Juxtaposability}{57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.2}Viscosity}{57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.3}Error Proneness}{57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.4}Closeness of Mapping}{57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.5}Role Expressiveness}{58}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.6}Hidden Dependencies}{58}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.7}Progressive Evaluation}{59}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.8}Provisionality}{59}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.9}Secondary Notation}{59}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.10}General Feedback}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Green1996}
\citation{Blackwell1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{64}}
\bibdata{refs}
\bibcite{Abraham2010}{1}
\bibcite{Blackwell1998}{2}
\bibcite{Blackwell1999}{3}
\bibcite{Blackwell2000}{4}
\bibcite{Blackwell2003}{5}
\bibcite{Bragg2006}{6}
\bibcite{Bragg2007}{7}
\bibcite{JavaApi}{8}
\bibcite{Delacruz2010}{9}
\bibcite{Fisher1990}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}}
\bibcite{Fogus2011}{11}
\bibcite{Green1996}{12}
\bibcite{Halloway2009}{13}
\bibcite{Hugill1991}{14}
\bibcite{Kanner1968}{15}
\bibcite{Lamberski1983}{16}
\bibcite{PiCubed}{17}
\bibcite{Soulver}{18}
\bibcite{Mannion1995}{19}
\bibcite{McCarthy1960}{20}
\bibcite{Mura1987}{21}
\bibcite{Myers1990}{22}
\bibcite{Seesaw}{23}
\bibcite{Roca2004}{24}
\bibcite{OvertoneEmacsD}{25}
\bibcite{Marshall2009}{26}
\bibcite{Swan2009}{27}
\bibcite{KillMath}{28}
\bibcite{ScrubCalc}{29}
\bibcite{GuiFtw}{30}
\citation{OvertoneEmacsD}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Third-Party Tools}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Response Times}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Table showing the time in milliseconds taken by each participant to complete each question, by hand and using the software.\relax }}{71}}
\newlabel{tab:BigTimes}{{B.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Time taken in milliseconds per participant to answer Question 1.\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Time taken in milliseconds per participant to answer Question 2.\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Time taken in milliseconds per participant to answer Question 3.\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Time taken in milliseconds per participant to answer Question 4.\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Time taken in milliseconds per participant to answer Question 5.\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Time taken in milliseconds per participant to answer Question 6.\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Time taken in milliseconds per participant to answer Question 7.\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Time taken in milliseconds per participant to answer Question 8.\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Time taken in milliseconds per participant to answer Question 9.\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Time taken in milliseconds per participant to answer Question 10.\relax }}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Feedback}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Table showing the tone of feedback by participant and question, with the totals for each type of feedback by question.\relax }}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Questionnaire}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Project Proposal}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
