This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "Blackwell1998" isn't style-file defined
--line 32 of file refs.bib
Warning--entry type for "Blackwell2000" isn't style-file defined
--line 49 of file refs.bib
Warning--entry type for "Blackwell1999" isn't style-file defined
--line 54 of file refs.bib
Warning--entry type for "Green1996" isn't style-file defined
--line 76 of file refs.bib
Warning--entry type for "Delacruz2010" isn't style-file defined
--line 172 of file refs.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            663 strings with 7929 characters,
and the built_in function-call counts, 7115 in all, are:
= -- 690
> -- 266
< -- 4
+ -- 111
- -- 80
* -- 330
:= -- 1170
add.period$ -- 81
call.type$ -- 27
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 297
empty$ -- 661
format.name$ -- 80
if$ -- 1570
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 19
newline$ -- 134
num.names$ -- 54
pop$ -- 199
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 296
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 65
width$ -- 29
write$ -- 280
(There were 5 warnings)
