\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrating the hidden dependencies and viscosity inherent in pre-algebra, handwritten arithmetic. The original calculation is shown in (a), has its otherwise-hidden dependencies highlighted in (b), and is altered slightly in (c).\relax }}{2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
