\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrating the hidden dependencies and viscosity inherent in pre-algebra, handwritten arithmetic. The original calculation is shown in (a), has its otherwise-hidden dependencies highlighted in (b), and is altered slightly in (c).\relax }}{2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Early designs for flowgraph-based calculation metaphors.\relax }}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Early designs for flowgraph-based calculation metaphors.\relax }}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Early designs for flowgraph-based calculation metaphors.\relax }}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Early designs for flowgraph-based calculation metaphors.\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The prototype flowgraph-style language.\relax }}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The prototype Sierpiński-triangle-based language.\relax }}{15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The prototype circle-based language.\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
