\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrating the hidden dependencies and viscosity inherent in pre-algebra, handwritten arithmetic. The original calculation is shown in (a), has its otherwise-hidden dependencies highlighted in (b), and is altered slightly in (c).\relax }}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Early designs for flowgraph-based calculation metaphors.\relax }}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A more refined sketch of a flowgraph-based language and application.\relax }}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Early designs for triangle-based calculation metaphors.\relax }}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A more refined sketch of a triangle-based language.\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Early designs for circle-based calculation metaphors.\relax }}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A more refined sketch of a circle-based language.\relax }}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Assorted early designs for other calculation metaphors.\relax }}{12}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {}}}{12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A sample progression of a calculation in a language based around infinitely halving a rectangle.\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The prototype flowgraph-style language.\relax }}{14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The prototype Sierpiński-triangle-based language.\relax }}{17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The prototype circle-based language.\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A model of \emph {Nico's} management of mutable state.\relax }}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The function {\ttfamily new-circle} initialises a circle centred on the current location of the mouse cursor, generating a name {\ttfamily "c}\emph {n}{\ttfamily "}, where \emph {n} is the number of circles that have previously been created and with an initial expression of {\ttfamily (\textbackslash ? \textbackslash ? \textbackslash ?)}.\relax }}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The {\ttfamily eval-circle} source.\relax }}{27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Decision tree to determine the appropriate response to a {\ttfamily :mouse-clicked} event.\relax }}{31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Three instances of the question text being highlighted as a corresponding circle is moused-over.\relax }}{34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A screenshot of a \emph {Nico} session.\relax }}{35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The dialogue boxes used to modify existing circles in the application.\relax }}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Editing a circle's operator}}}{36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Editing a circle's argument}}}{36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Examples of colour-coding in \emph {Nico}.\relax }}{37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Red text indicates that the answer submitted was incorrect}}}{37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Green text indicates a correct answer; a dialogue box allows the user to progress to the next question when they are ready}}}{37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The circle's operator is highlighted when it is being edited}}}{37}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {An argument is highlighted when it is being edited}}}{37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \emph {Nico}'s user interface went through a number of revisions before reaching its current state.\relax }}{39}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The notation used also went through a number of revisions before reaching its current state.\relax }}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a block of inline tests, taken from {\ttfamily core.clj}, showing some tests to be run to test the implementation of {\ttfamily detect-subs}.\relax }}{42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Time taken in milliseconds per subject to answer Question 1.\relax }}{46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Time taken in milliseconds per subject to answer Question 2.\relax }}{46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time taken in milliseconds per subject to answer Question 3.\relax }}{47}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Time taken in milliseconds per subject to answer Question 4.\relax }}{47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Time taken in milliseconds per subject to answer Question 5.\relax }}{48}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Time taken in milliseconds per subject to answer Question 6.\relax }}{48}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Time taken in milliseconds per subject to answer Question 7.\relax }}{49}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Time taken in milliseconds per subject to answer Question 8.\relax }}{49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Time taken in milliseconds per subject to answer Question 9.\relax }}{50}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Time taken in milliseconds per subject to answer Question 10.\relax }}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
