\relax 
\citation{*}
\bibstyle{plain}
\citation{Blackwell1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrating the hidden dependencies and viscosity inherent in pre-algebra, handwritten arithmetic. The original calculation is shown in (a), has its otherwise-hidden dependencies highlighted in (b), and is altered slightly in (c).\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evaluation of the Handwritten Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requirements of a Replacement System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Challenges}{3}}
\citation{PiCubed}
\citation{Soulver}
\citation{ScrubCalc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Current System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proposed System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Functional Requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Non-Functional Requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Use Case}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prototyping}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Low-Fidelity Prototyping}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Empress Alexandra II Sexah\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Preliminary Designs}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}Flowgraph Metaphor}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The prototype flowgraph-style language.\relax }}{10}}
\citation{Blackwell1998}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}Sierpiński Triangle Metaphor}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The prototype Sierpiński-triangle-based language.\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.3}Circle Metaphor}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The prototype circle-based language.\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Tools}{15}}
\citation{OvertoneEmacsD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Third-Party Tools}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backend}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metaphor}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend Testing}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UI Evaluation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Language Evaluation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Abraham2010}{1}
\bibcite{Blackwell1998}{2}
\bibcite{Blackwell1999}{3}
\bibcite{Blackwell2000}{4}
\bibcite{Blackwell2003}{5}
\bibcite{PiCubed}{6}
\bibcite{Soulver}{7}
\bibcite{Myers1990}{8}
\bibcite{OvertoneEmacsD}{9}
\bibcite{KillMath}{10}
\bibcite{ScrubCalc}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
