\relax 
\citation{*}
\bibstyle{plain}
\citation{Blackwell1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrating the hidden dependencies and viscosity inherent in pre-algebra, handwritten arithmetic. The original calculation is shown in (a), has its otherwise-hidden dependencies highlighted in (b), and is altered slightly in (c).\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evaluation of the Handwritten Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requirements of a Replacement System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Challenges}{2}}
\citation{PiCubed}
\citation{Soulver}
\citation{ScrubCalc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Current System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proposed System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Functional Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Non-Functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Use Case}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prototyping}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Low-Fidelity Prototyping}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Empress Alexandra II Sexah\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Preliminary Designs}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}Flowgraph Metaphor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The prototype flowgraph-style language.\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}Sierpiński Triangle Metaphor}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The prototype Sierpiński-triangle-based language.\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.3}Circle Metaphor}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The prototype circle-based language.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Tools}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Third-Party Tools}{11}}
\citation{OvertoneEmacsD}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backend}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metaphor}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend Testing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UI Evaluation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Language Evaluation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Abraham2010}{1}
\bibcite{Blackwell1998}{2}
\bibcite{Blackwell1999}{3}
\bibcite{Blackwell2000}{4}
\bibcite{Blackwell2003}{5}
\bibcite{PiCubed}{6}
\bibcite{Soulver}{7}
\bibcite{Myers1990}{8}
\bibcite{OvertoneEmacsD}{9}
\bibcite{KillMath}{10}
\bibcite{ScrubCalc}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
