\relax 
\bibstyle{plain}
\citation{Lamport86}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the files}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Building the document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The makefile}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Counting words}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verbatim text}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple diagrams}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding more complicated graphics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A picture composed of boxes and vectors.}}{9}}
\newlabel{latexpic1}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram composed of circles, lines and boxes.}}{9}}
\newlabel{latexpic2}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example figure using encapsulated postscript}}{10}}
\newlabel{epsfig}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example figure where a picture can be pasted in}}{10}}
\newlabel{pastedfig}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example diagram drawn using {\tt  xfig}}}{11}}
\newlabel{xfig}{{3.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Printing and binding}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Things to note}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further information}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{Lamport86}{1}
\bibcite{Moore95}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Latex source}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}diss.tex}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}proposal.tex}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}propbody.tex}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Makefile}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makefile}{{B.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Makefile}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}refs.bib}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
