\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrating the hidden dependencies and viscosity inherent in pre-algebra, handwritten arithmetic. The original calculation is shown in (a), has its otherwise-hidden dependencies highlighted in (b), and is altered slightly in (c).\relax }}{2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Empress Alexandra II Sexah\relax }}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The prototype flowgraph-style language.\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The prototype Sierpiński-triangle-based language.\relax }}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The prototype circle-based language.\relax }}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
