\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Informed Consent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Nico}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manual Calculation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cognitive Dimensions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visibility and Juxtaposability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Viscosity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Error Proneness}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Closeness of Mapping}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Role Expressiveness}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Hidden Dependencies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Progressive Evaluation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Provisionality}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Secondary Notation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feedback}{10}}
