\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\emph  {Nico}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manual Calculation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cognitive Dimensions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Visibility and Juxtaposability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Viscosity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Error Proneness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Closeness of Mapping}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Role Expressiveness}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Hidden Dependencies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Progressive Evaluation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Provisionality}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Secondary Notation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feedback}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of Informed Consent}{8}}
